Content\Models\man.xnb
Content\Models\woman.xnb
Content\Textures\dsteps1OFF.xnb
Content\Textures\dsteps2OFF.xnb
Content\Textures\dsteps3OFF.xnb
Content\Textures\joint.xnb
Content\Textures\backgrounddabke.xnb
Content\Textures\shadow.xnb
Content\Sprites\female_BackSpinRightKneeLift.xnb
Content\Sprites\female_crossover.xnb
Content\Sprites\female_Crouch_HipShake.xnb
Content\Sprites\female_Crouch_HipSwivel.xnb
Content\Sprites\female_ElbowSway.xnb
Content\Sprites\female_HandSwingBack.xnb
Content\Sprites\female_HandSwingFront.xnb
Content\Sprites\female_HandSwingLeft.xnb
Content\Sprites\female_HandSwingRight.xnb
Content\Sprites\female_HipShake.xnb
Content\Sprites\female_HipShakeBack.xnb
Content\Sprites\female_HipShakeFront.xnb
Content\Sprites\female_Home.xnb
Content\Sprites\female_LeftBendHipShake.xnb
Content\Sprites\female_LeftKneeBendCrouch_Left.xnb
Content\Sprites\female_LeftKneeBendCrouch_Right.xnb
Content\Sprites\female_LeftKneeKick.xnb
Content\Sprites\female_LeftKneeLift.xnb
Content\Sprites\female_LeftKneeLift_FaceLeft.xnb
Content\Sprites\female_LeftKneeLift_FrontTorso.xnb
Content\Sprites\female_RightHandHigh.xnb
Content\Sprites\female_rightKneeKick.xnb
Content\Sprites\female_RightKneeLift.xnb
Content\Sprites\female_RightKneeLift_FaceLeft.xnb
Content\Sprites\female_ScrollingHands_Left.xnb
Content\Sprites\female_ScrollingHands_Right.xnb
Content\Sprites\female_ThrillerhandsLeft.xnb
Content\Sprites\female_WristArcRaise_Left.xnb
Content\Sprites\female_WristArcRaise_Right.xnb
Content\Sprites\male_crossover.xnb
Content\Sprites\male_KneelandClap.xnb
Content\Sprites\male_LeftHandToFace_Spin.xnb
Content\Sprites\male_LeftKneeBendCrouch_Left.xnb
Content\Sprites\male_LeftKneeBendCrouch_Right.xnb
Content\Sprites\male_LeftKneeCross.xnb
Content\Sprites\male_LeftKneeKick.xnb
Content\Sprites\male_LeftKneeLift.xnb
Content\Sprites\male_LeftKneeLift_FaceBack.xnb
Content\Sprites\male_LeftKneeLift_FaceLeft.xnb
Content\Sprites\male_LeftKneeLift_FaceRight.xnb
Content\Sprites\male_LeftKneeLift_FrontTorso.xnb
Content\Sprites\male_LeftKneeLift_LeftHand.xnb
Content\Sprites\male_LeftKneeLift_UnderArm.xnb
Content\Sprites\male_RightKneeCross.xnb
Content\Sprites\male_rightKneeKick.xnb
Content\Sprites\male_RightKneeKick_UnderArm.xnb
Content\Sprites\male_RightKneeKneel_UnderArm.xnb
Content\Sprites\male_rightKneeLift.xnb
Content\Sprites\male_RightKneeLift_FaceRight.xnb
Content\Sprites\male_shrug.xnb
Content\Sprites\male_WaiterHand.xnb
Content\Sprites\male_LeftKneeLift_FrontTorso_LeftHand.xnb
Content\Sprites\male_RightKneeKneel_UnderArm_HandBehind.xnb
Content\Sprites\male_RightKneeLift_LeftHand.xnb
Content\Textures\scoreBackground.xnb
Content\Music\dabke.xnb
Content\Video\tempIntro.xnb
Content\Video\Lebanon.xnb
Content\myFont.xnb
Content\resultFont.xnb
Content\KinectDepthVisualizer.xnb
Content\Models\dabkeTexture_0.xnb
Content\Music\dabke.wma
Content\Video\tempIntro.wmv
Content\Video\Lebanon.wmv
